<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <!-- <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css"> -->
  <!-- Theme style -->

  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

  <!-- summernote -->
  <link rel="stylesheet" href="dist/css/input-file/fileinput.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body>
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">inicio</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contacto</a>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>

   

  </div>

  <div class="content-wrapper" style="margin-left: 0px;">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">formulario</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form id="formRegistrarProducto">
                <div class="card-body">
                  
                  <div class="row">
                    <div class="form-group col-md-3">
                      <label for="exampleInputEmail1">Nombre producto</label>
                      <input type="text" autocomplete="off" class="form-control" id="nombre" name="nombre">
                    </div>
  
                    <div class="form-group col-md-3">
                      <label for="exampleInputEmail1">Precio</label>
                      <input type="text" autocomplete="off" class="form-control" id="precio" name="precio">
                    </div>
               
                    
                    <div class="form-group col-md-3">
                      <label for="exampleInputPassword1">Orden</label>
                      <input type="text" autocomplete="off" class="form-control" name="orden" id="orden">
                    </div>                    
                  </div>

                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="exampleInputEmail1">Caracteristicas</label>
                      <input type="text" autocomplete="off" class="form-control" id="caracteristicas"
                        name="caracteristicas">
                    </div>
  
                    <div class="form-group col-md-6">
                      <label for="exampleInputPassword1">Descripcion</label>
                      <input type="text" autocomplete="off" class="form-control" name="descripcion" id="descripcion">
                    </div>  
                  </div>

             
                        
                  <hr>
                  <div class="form-group">
                    <div class="col-sm-12">
                         <label class="imagen-tamano" style="position: absolute;z-index: 0">Imagen index</label>
                        <img src="" alt="" id="mostrar_imagen_index" class="oculto"
                          style="max-width: 300px;max-height: 300px;z-index: 1;position:relative;">
 
                    </div>
                  </div>
                  <div class="file-loading">
                    <input type="file" name="imagen_index" id="imagen_index">
                  </div>
                  <hr>
                  <div class="form-group">
                    <div class="col-sm-12">
                         <label class="imagen-tamano" style="position: absolute;z-index: 0">Fotos del producto</label>
                        <img src="" alt="" id="mostrar_imagenes_galeria" class="oculto"
                          style="max-width: 300px;max-height: 300px;z-index: 1;position:relative;">
 
                    </div>
                  </div>
                  <div class="file-loading">
                    <input type="file"  name="imagenes_galeria[]" multiple type="file" accept="image/*" id="imagenes_galeria">
                  </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <a type="submit" class="btn btn-primary" id="registrarProducto">Guardar datos del producto</a>
                </div>

                <input type="hidden" name="cambio_imagen_index" id="cambio_imagen_index">
                <input type="hidden" name="accion" id="accion" value="ALTA">
                <input type="hidden" name="idProducto" id="idProducto">

              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
          
            <!-- /.card -->

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">DataTable with default features</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Orden</th>
                    <th>Nombre</th>
                    <th>Descripcion</th> 
                  </tr>
                  </thead>
                  <tbody>

                  </tbody>
                  <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Orden</th>
                    <th>Nombre</th>
                    <th>Descripcion</th> 
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>    

  </div>










  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->

  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->

  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <!-- <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script> -->
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <!-- <script src="dist/js/demo.js"></script> -->
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <!-- <script src="dist/js/pages/dashboard.js"></script> -->


  <script src="dist/js/input-file/fileinput.js"></script>
  <script src="dist/js/input-file/es.js"></script>

  <script src="dist/js/input-file/piexif.js"></script>
  <script src="dist/js/input-file/purify.js"></script>
  <script src="dist/js/input-file/sortable.js"></script>
  <script src="dist/js/input-file/theme.js"></script>



<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>





</body>
<script>
  function createFile(object) {
    var fileinput = null;

    fileinput = object, initPlugin = function () {
      fileinput.fileinput({
        language: "es",
        allowedFileExtensions: ["png", "jpg", "jpeg", "gif"],
        maxFileCount: 4,
        validateInitialCount: false,
        showUpload : false,
        removeLabel :  "Eliminar archivos"
      });
    };

    initPlugin();

    return fileinput;
  }

  createFile($('#imagen_index'));
  createFile($('#imagenes_galeria'));



  var formData;

function setBase64(idInputFile, functionSave = false) {

    var file = document.getElementById(idInputFile)['files'][0];
    var reader = new FileReader();
    var baseString;

    reader.onloadend = function() {
        imagenBase64 = reader.result;
        if (functionSave) {
            functionSave(imagenBase64);
        }

        if ($('#show_' + idInputFile)) {
            //console.log(imagenBase64);
            if (imagenBase64 != '') {
                $('#show_' + idInputFile).attr('src', imagenBase64);
            } else {
                $('#show_' + idInputFile).attr('src', '');
            }
        }

    };

    if (file) {
        reader.readAsDataURL(file);
    }

}

$('#registrarProducto').click(function() {

    var accion = $('#accion').val();
    if (accion == 'ALTA') {
      registrarProducto();
    } else {
      modificarProducto();
    }


});


  function registrarProducto()
  {
    formData = new FormData($('#formRegistrarProducto')[0]);
    $.ajax({
        type: 'POST',
        url: './php/request.php?Productos=registrarProducto',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        success: function(response) {
            if (!response.error) {
                $('.next').remove();
                $.gritter.add({
                    title: "<h4>Evento principal creado correctamente.</h4>",
                    text: '',
                    class_name: "gritter-light"
                });


            } else {

                $.gritter.add({
                    title: "<h4>Error al principal evento destacado.</h4>",
                    text: '',
                    class_name: "gritter-light"
                });
            }
        }
    });
  }

  function modificarProducto ()
  {
    formData = new FormData($('#formRegistrarProducto')[0]);
    $.ajax({
        type: 'POST',
        url: './php/request.php?Productos=modificarProducto',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        success: function(response) {
            if (!response.error) {
                $('.next').remove();
                $.gritter.add({
                    title: "<h4>Evento principal creado correctamente.</h4>",
                    text: '',
                    class_name: "gritter-light"
                });


            } else {

                $.gritter.add({
                    title: "<h4>Error al principal evento destacado.</h4>",
                    text: '',
                    class_name: "gritter-light"
                });
            }
        }
    });
  }  
  
  function inputFilesPreview(divshowimagen,imagen64,nameinput,showPreview = false)
  {       

          if (showPreview == false) {
              $('#'+divshowimagen).attr('src',imagen64);
              $('#'+divshowimagen).removeClass('oculto');
          }else{
              $('#'+divshowimagen).addClass('oculto');

          }
          $('#'+nameinput).fileinput('destroy');
          $("#"+nameinput).fileinput({'showUpload':false,'showPreview':showPreview, 'previewFileType':'any'});
  }  
</script>
<script>
  $(function () {
    $("#example1").DataTable({
      ajax: './php/request.php?Productos=listarProductos',
      columns : [  
            { "data": "id" },
            { "data": "orden" },
            { "data": "nombre" },
            { "data": "descripcion" }],
      "responsive": true, "lengthChange": false, "autoWidth": false,
      // "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    

    var table = $('#example1').DataTable();
    $('#example1 tbody').on('click', 'tr', function () {
        $('#accion').val('MODIFICACION');
        var data = table.row( this ).data();
        $('#idProducto').val(data.id);
        $('#nombre').val(data.nombre);
        $('#precio').val(data.precio);
        $('#orden').val(data.orden);
        $('#caracteristicas').val(data.caracteristicas);
        $('#descripcion').val(data.descripcion);
        
        $('#imagen_index').fileinput("destroy");
        $('#imagen_index').fileinput({
          language: "es",
          allowedFileExtensions: ["png", "jpg", "jpeg", "gif"],
          maxFileCount: 4,
          validateInitialCount: false,
          showUpload : false,
          removeLabel :  "Eliminar archivos",
          initialPreview: [
          "<img class='kv-preview-data file-preview-image' src='"+ data.foto_index +"'>"
          ]
        });

      //Obtener galeria de imagenes del producto
      $.ajax({
        type: 'POST',
        url: './php/obtenerImagenes.php',
        data: { 'directorio' : data.carpeta_fotos},
        dataType : 'JSON',
        success: function(response) {
           if(typeof response  === 'object')
           {
              let initialPreview = [];
              for(let i = 0 ; i < response.length; i++)
              {
                if(response[i] != '.' && response[i] != '..')
                {
                  initialPreview.push("<img class='kv-preview-data file-preview-image' src='admin/"+ data.carpeta_fotos+response[i] +"'>"); 
                }                
              }

                $('#imagenes_galeria').fileinput("destroy");
                $('#imagenes_galeria').fileinput({
                  language: "es",
                  allowedFileExtensions: ["png", "jpg", "jpeg", "gif"],
                  maxFileCount: 4,
                  validateInitialCount: false,
                  showUpload : false,
                  removeLabel :  "Eliminar archivos",
                  initialPreview: initialPreview
                });              
           }
        }
    });      
    $( "#nombre" ).focus();
    } );
  });
</script>
</html>